# spring-boot-demo

./: Dockerfile  README.md  commit  commit.sh  docker-compose.yaml  docker_mvn.sh  pom.xml  run.sh
docker/: Dockerfile  docker-compose.yaml  docker_mvn.sh
spring-boot-demo-api/: pom.xml
spring-boot-demo-api/src/main/resources/: swagger.yaml
spring-boot-demo-core/: pom.xml
spring-boot-demo-core/docker/: docker-compose.yaml
spring-boot-demo-core/src/main/java/com/ankush/springboot/demo/: SpringBootDemoApplication.java
spring-boot-demo-core/src/main/java/com/ankush/springboot/demo/model/: PingResponse.java  Product.java
spring-boot-demo-core/src/main/java/com/ankush/springboot/demo/repository/: ProductRepository.java  ReactiveProductRepository.java
spring-boot-demo-core/src/main/java/com/ankush/springboot/demo/rest/: AdminController.java  BookController.java  ProductApiImpl.java  ProductController.java  ReactiveProductController.java
spring-boot-demo-core/src/main/java/com/ankush/springboot/demo/services/: ProductService.java  ReactiveProductService.java
spring-boot-demo-core/src/main/resources/: application.properties
spring-boot-demo-core/src/test/java/com/ankush/springboot/demo/: SpringBootDemoApplicationTests.java
src/main/java/com/ankush/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/ankush/springbootdemo/handler/: AdminHandler.java
src/main/java/com/ankush/springbootdemo/model/: PingResponse.java  Product.java
src/main/java/com/ankush/springbootdemo/reactive/repository/: ProductRepository.java
src/main/java/com/ankush/springbootdemo/reactive/services/: ProductService.java
src/main/java/com/ankush/springbootdemo/repository/: ProductRepository.java  ReactiveProductRepository.java
src/main/java/com/ankush/springbootdemo/rest/: AdminController.java  ProductController.java  ReactiveProductController.java
src/main/java/com/ankush/springbootdemo/router/: AdminRouter.java
src/main/java/com/ankush/springbootdemo/services/: ProductService.java  ReactiveProductService.java
src/main/resources/: application.properties
src/test/java/com/ankush/springbootdemo/: SpringBootDemoApplicationTests.java
