server.port=8081
spring.data.mongodb.uri=mongodb://ankush:ankush@10.177.199.20:27017/admin
server.servlet.context-path=/demo
spring.devtools.restart.poll-interval=3s
spring.devtools.restart.quiet-period=2s