server.port=8081
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/admin
spring.data.rest.basePath=/demo
spring.devtools.restart.poll-interval=3s
spring.devtools.restart.quiet-period=2s